// 题目：企业发放的奖金根据利润提成。
// 利润(I)低于或等于10万元时，奖金可提10%；
// 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
// 20万到40万之间时，高于20万元的部分，可提成5%；
// 40万到60万之间时高于40万元的部分，可提成3%；
// 60万到100万之间时，高于60万元的部分，可提成1.5%；
// 高于100万元时，超过100万元的部分按1%提成。
// 从键盘输入当月利润I，求应发放奖金总数？
// 程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成双精度浮点(double)型。

#include <stdio.h>

int main()
{
    double i;
    double current_profit;
    printf("请输入利润:\n");
    scanf("%lf", &i);
    if (i <= 100000)
    {
        current_profit = i * 0.1;
    }
    else if (i <= 200000)
    {
        current_profit = 0.1 * 100000 + (i - 100000) * 0.075;
    }
    printf("提成为：bonus=%lf", current_profit);

    printf("\n");
}